# airliness

./: .gitignore  config.properties  journal.json  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  Main.java
client/src/main/java/controllers/: AddSampleController.java  EditSampleController.java  MainSceneController.java  ThreadAlert.java
client/src/main/java/fxmlFile/: addSample.fxml  editSample.fxml  sample.fxml
client/src/main/java/interfaceController/: AddSampleController.java  EditSampleController.java  MainSceneController.java  ThreadAlert.java
client/src/main/java/sample/: Client.java  Main.java
common/: pom.xml
common/src/main/java/: Server.java  ServerS.java
common/src/main/java/general/: AirFlight.java  Airbus.java  Flight.java  Journal.java  Route.java  TravelCities.java  TypeMessage.java  config.properties
common/src/main/java/gsonConverter/: CustomConverter.java  CustomConverterFlight.java  CustomConverterRoute.java
common/src/main/java/request/: GeneralMessage.java  GeneralRequest.java  ListFromServer.java  Message.java  MessageFromServer.java  Request.java
common/src/main/java/threadedHandler/: ThreadedHandler.java
server/: pom.xml
server/src/main/java/: AirLinesServer.java  ControlInterface.java  TestClient.java
server/src/main/java/server/: AirLinesServer.java  ControlInterface.java  Server.java  ServerControll.java  TestClient.java
